<snippet>
	<content><![CDATA[def get_context_data(self, **kwargs):
	context = super(${1:ClassName}, self).get_context_data(**kwargs)
    context['${2:contextvariable}'] = ${3:value}
    return context
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>get_context_data</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<description>Create the get_context_data method for Django template views.</description>
</snippet>
